('lee', 'bradford johnson', 'l.bradfordjohnson@gmail.com')
('lonnie', 'ballard', 'lonnie.ballard@talgov.com')
('autumn', 'calder', 'autumn.calder@blueprint2000.org')
('rick', 'minor', 'rick.minor@talgov.com')
('ryan', 'trevathan', 'rtt12@my.fsu.edu')
('scott', 'woodward', 'scott.woodward@talgov.com')
('beth', 'perrine', 'beth.perrine@talgov.com')
('debbie', 'mccullers', 'debbie.mccullers@talgov.com')
('allison', 'fleming', 'ali.fleming@talgov.com')
('eddie', 'kring', 'eddie@edisonrestaurant.com')
('jessica', 'miller', 'jessica.miller@talgov.com')
('felicia', 'ronay', 'felicia_ronay')
('gary', 'zirin', 'ziring@leoncountyfl.gov')
('gil', 'ziffer', 'gil@ziffberry.com')
('glenn', 'dodson', 'julian.dodson@talgov.com')
('greg', 'harden', 'harold.harden@talgov.com')
('greg', 'ozbun', 'greg_ozbun')
('hank', 'stringer', 'hank_stringer')
('heather', 'beary', 'heather.beary@talgov.com')
('heather', 'teter', 'heather.teter@talgov.com')
('jamerson', 'vanpelt', 'jamerson.vanpelt@talgov.com')
('james', 'payne', 'james_payne')
('janice', 'elyea', 'janice.elyea@talgov.com')
('jasmine', 'gates', 'jasmine.gates@talgov.com')
('jay', 'revell', 'jrevell@talchamber.com')
('jessica', 'brown', 'jessicae.brown@talgov.com')
('jessica', 'miller', 'laurie.hartsfield@kccitallahassee.com')
('jimmy', 'lee', 'james.leejr@talgov.com')
('joanne', 'deshazier', 'joanne.deshazier@talgov.com')
('john', 'baker', 'john.baker@talgov.com')
('john', 'marks', 'john.marks@talgov.com')
('john', 'powell', 'john_powell')
('jon', 'sweede', 'jsweede@icloud.com')
('judith', 'donahoe', 'judy.donahoe@talgov.com')
('judy', 'donahoe', 'judy.donahoe@talgov.com')
('julia', 'dupree', 'julia_dupree')
('karen', 'jumonville', 'karen.jumonville@talgov.com')
('kenny', 'welsh', 'kenny.welsh@talgov.com')
('koren', 'taylor', 'koren_taylor')
('kristen', 'coons', 'kristen.coons@talgov.com')
('kristin', 'dozier', 'dozierk@leoncountyfl.gov')
('laura', 'derouen', 'laura.derouen@talgov.com')
('lee', 'jones', 'lee.jones@talgov.com')
('linda', 'hudson', 'linda.hudson@talgov.com')
('lonnie', 'ballard', 'lonnie_ballard')
('john', 'dailey', 'johndailey')
('cassandra', 'jackson', 'cassandrajackson')
('mandy', 'sauer', 'mstringersauer@gmail.com')
('mark', 'mustian', 'mmustian@ngn-tally.com')
('melissa', 'stoller', 'melissataltrust@comcast.net')
('michael', 'alfano', 'michael_alfano')
('michael', 'german', 'mgerman@wtxl.tv')
('nick', 'maddox', 'maddoxn@leoncountyfl.gov')
('nikki', 'kendrick', 'nikki_kendrick')
('paige', 'carter‐smith', 'paige.tallahasseedowntown@gmail.com')
('paul', 'hurst', 'paul.hurst@talgov.com')
('paula', 'fortunas', 'paula_fortunas')
('race', 'schreimann', 'rschreimann@101tally.com')
('rebekah', 'rivers', 'rebekah_rivers')
('sam', 'mckay', 'sam@edisontally.com')
('shannon', 'kuch', 'shannon_kuch')
('shaw', 'stiller', 'shaw.stiller@talgov.com')
('shirley', 'eaton-marks', 'marks@leonpa.org')
('stacey', 'peter', 'stacey.peter@talgov.com')
('stephen', 'mayfield', 'stephen.mayfield@talgov.com')
('steven', 'palmer', 'steven.palmer@talgov.com')
('tallahassee', 'downtown', 'jay.tallahasseedowntown@gmail.com')
('tim', 'center', 'tim_center')
('adam', 'jacobs', 'adam.jacobs@talgov.com')
('akin', 'akinyemi', 'akinyemia@leoncountyfl.gov')
('alexa', 'hehl', 'alexa.hehl@talgov.com')
('alison', 'faris', 'alison.faris@talgov.com')
('allen', 'thompson', 'william.thompson@talgov.com')
('allie', 'fleming', 'scott.maddox@talgov.com')
('allison', 'behrman', 'allison.behrman@talgov.com')
('andrea', 'griffin', 'andrea.griffin@talgov.com')
('andrew', 'gillium', 'andrew_gillium')
('andrew', 'gillum', 'gilluma@talgov.com')
('andrew', 'uram', 'auram@101tally.com')
('angela', 'ivy', 'angela.ivy@blueprint2000.org')
('angie', 'roberts', 'angie_roberts')
('angie', 'whitaker', 'andrew.gillum@talgov.com')
('anita', 'thompson', 'talathompson@aol.com')
('anthony', 'williams', 'anthony.williams@talgov.com')
('arek', 'sarkissian', 'asarkissian@tallahassee.com')
('arielle', 'franklin', 'franklina@leoncountyfl.gov')
('ashley', 'edwards', 'ashley.edwards@talgov.com')
('aundra', 'bryant', 'bryanta@leoncountyfl.gov')
('autumn', 'calder', 'autumn.calder@talgov.com')
('ben', 'pingree', 'bpingree@taledc.com')
('beth', 'perrine', 'mary.perrine@talgov.com')
('bill', 'proctor', 'proctorb@leoncountyfl.gov')
('blas', 'gomez', 'blas_gomez')
('brad', 'johnson', 'brad_johnson')
('brian', 'hickey', 'hickeyb@leoncountyfl.gov')
('carol', 'gerrell', 'carolyn.gerrell@talgov.com')
('catherine', 'jones', 'jonesc@leoncountyfl.gov')
('cathy', 'branch', 'cathy.branch@talgov.com')
('celia', 'mancini', 'celia_mancini')
('charla', 'lucas', 'charla.lucas@talgov.com')
('charles', 'hargraves', 'charles.hargraves@talgov.com')
('chris', 'holley', 'holleyc@leoncountyfl.gov')
('chris', 'leandri', 'chris_leandri')
('chris', 'lisenby', 'christopher.lisenby@talgov.com')
('chris', 'liska', 'chris_liska')
('christopher', 'leandri', 'cleandri@wildwood-re.com')
('christopher', 'lisenby', 'christopher.lisenby@talgov.com')
('cindy', 'smith', 'cynthia.smith@talgov.com')
('craig', 'barkve', 'craig_barkve')
('craig', 'roloff', 'craig_roloff')
('cristina', 'paredes', 'paredesc@leoncountyfl.gov')
('curti', 'ichardson', 'curti_ichardson')
('curtis', 'richardson', 'cabaide@aol.com')
('daniel', 'fendley', 'daniel.fendley@talgov.com')
('daniel', 'mann', 'daniel.mann@talgov.com')
('david', 'davidson', 'david_davidson')
('david', 'henry', 'david_henry')
('david', 'rosenfeld', 'david.rosenfeld@talgov.com')
('david', 'snyder', 'david.snyder@blueprint2000.org')
('dean', 'chaaban', 'dean.chaaban@talgov.com')
('debbie', 'mccullers', 'deborah.mccullers@talgov.com')
('dee', 'crumpler', 'dee.crumpler@talgov.com')
('derek', 'friend', 'derek.friend@talgov.com')
('donna', 'nichols', 'donna_nichols')
('dustin', 'daniels', 'dustin.daniels@talgov.com')
('eddie', 'kring', 'eddie_kring')
('edwin', 'rodriguez', 'edwin_rodriguez')
('john', 'marks iii', 'john.marksiii@talgov.com')
('jon', 'brown', 'jond5572@gmail.com')
('jon', 'sweede', 'jsweede@101tally.com')
